{
  "name": "resturants-app-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "fastify-swagger": "^5.2.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
